<div ng-controller="catalog-controller" ng-init='refresh()'>
        <h1>All Catalog Items</h1>
        <table class='table'>
            <thead>
                <tr><th>ID</th><th>Name</th><th>Price</th><th>Image</th></tr>
            </thead>
            <tbody ng-if="items">
                <tr ng-repeat="i in items | orderBy:'price'">
                    <td>{{ i.id }}</td><td>{{ i.name }}</td>
                    <td>{{ i.price }}</td><td><img ng-src='{{i.imageUrl}}'></img></td>
                </tr>
            </tbody>
        </table>
        <!--<button ng-click="refresh()">Refresh</button>-->
    
    </div>
    