<!DOCTYPE html>
<html ng-app = 'c-app'>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Angular Exercise</title>
        <script type = "text/javascript" src = 'https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js'></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script
        src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"
        type="text/javascript"></script>
        

</head>
<body>
    <div class='container' ng-controller="catalog-controller">
        <h1>Test</h1>
        <ng-view></ng-view>
    </div>
    <script type='text/javascript' src='catalog.js'></script>
    <script type='text/javscript' src='catalog-controller.js'></script>
</body>
</html>